<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    You have been invited to Beagle
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    data-id="__react-email-body"
    style="
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Ubuntu, sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="max-width: 640px; background-color: #ffffff; padding: 40px 80px"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="Beagle"
                      src="http://cdn.mcauto-images-production.sendgrid.net/aa869b07e6579d73/e7e35049-6510-4bd9-a430-820ebb6b8705/153x50.png"
                      width="150"
                      height="50"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                    />
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 52px;
                        line-height: 64px;
                        margin: 40px 0 0;
                        color: #14142b;
                        font-family: Archivo Black, Arial Black, sans-serif;
                        font-weight: 400;
                        letter-spacing: -2.6px;
                      "
                    >
                      Join your team on Beagle
                    </p>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      style="padding: 60px 0"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 16px 0;
                                color: #434355;
                                font-family: Roboto Mono, Courier, sans-serif;
                                font-weight: 400;
                                text-align: left;
                              "
                            >
                              Hi there,<br />{{name}}
                              <a
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #434355;
                                  text-decoration: underline;
                                  font-family: Roboto Mono, Courier, sans-serif;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  cursor: pointer;
                                "
                                >{{workEmail}}</a
                              >
                              has invited you to
                              <a
                                href="https://muzzle.vercel.app/"
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #696bff;
                                  text-decoration: none;
                                  font-family: Roboto Mono, Courier, sans-serif;
                                  font-size: 16px;
                                  font-weight: 700;
                                  line-height: 24px;
                                "
                                >Beagle</a
                              >. Accept the invitation now and let&#x27;s work
                              together on this legal case!
                            </p>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-section"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="https://muzzle.vercel.app/"
                                      class="cta-button"
                                      data-id="react-email-button"
                                      target="_blank"
                                      style="
                                        border-radius: 16px;
                                        background: #696bff;
                                        margin-top: 60px;
                                        color: #fff;
                                        font-family: Archivo Black, Arial Black,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 100%;
                                        text-decoration: none;
                                        display: inline-block;
                                        max-width: 100%;
                                        padding: 16px 24px;
                                      "
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 24px;
                                              mso-font-width: -100%;
                                              mso-text-raise: 24;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ><span
                                        style="
                                          max-width: 100%;
                                          display: inline-block;
                                          line-height: 120%;
                                          mso-padding-alt: 0px;
                                          mso-text-raise: 12px;
                                        "
                                        >Join {{name}} on Beagle</span
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 24px;
                                              mso-font-width: -100%;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      data-id="react-email-hr"
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e3e3e6;
                        margin-bottom: 16px;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      style="color: #8898aa; font-size: 12px; line-height: 16px"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 20px;
                                line-height: 24px;
                                margin: 16px 0;
                                color: #14142b;
                                font-family: Archivo Black, Arial Black,
                                  sans-serif;
                                font-weight: 400;
                                letter-spacing: -0.2px;
                                margin-bottom: 4px;
                              "
                            >
                              Beagle
                            </p>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 12px;
                                line-height: 14.4px;
                                margin: 16px 0;
                                color: #14142b;
                                font-family: Roboto Mono, Courier, sans-serif;
                                font-weight: 500;
                              "
                            >
                              Cruelty–free eDiscovery
                            </p>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 12px;
                                line-height: 20px;
                                margin: 16px 0;
                                color: #80808d;
                                font-family: Roboto Mono, Courier, sans-serif;
                                font-weight: 400;
                                letter-spacing: -0.2px;
                              "
                            >
                              Discover Beagle<br />New York, USA<br />©2022 All
                              rights reserved.
                            </p>
                            <p
                              data-id="react-email-text"
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                              "
                            >
                              <a
                                href="https://muzzle.vercel.app/"
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #80808d;
                                  text-decoration: underline;
                                  font-family: Roboto Mono, Courier, sans-serif;
                                  font-size: 10px;
                                  line-height: 16px;
                                  font-weight: 400;
                                  cursor: pointer;
                                "
                                >Help</a
                              ><a
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #067df7;
                                  text-decoration: none;
                                  display: inline-block;
                                  margin: 0 8px;
                                  width: 4px;
                                  height: 4px;
                                  border-radius: 20px;
                                  background-color: #e3e3e6;
                                "
                              ></a
                              ><a
                                href="https://muzzle.vercel.app/"
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #80808d;
                                  text-decoration: underline;
                                  font-family: Roboto Mono, Courier, sans-serif;
                                  font-size: 10px;
                                  line-height: 16px;
                                  font-weight: 400;
                                  cursor: pointer;
                                "
                                >Terms and Privacy</a
                              ><a
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #067df7;
                                  text-decoration: none;
                                  display: inline-block;
                                  margin: 0 8px;
                                  width: 4px;
                                  height: 4px;
                                  border-radius: 20px;
                                  background-color: #e3e3e6;
                                "
                              ></a
                              ><a
                                href="https://muzzle.vercel.app/"
                                data-id="react-email-link"
                                target="_blank"
                                style="
                                  color: #80808d;
                                  text-decoration: underline;
                                  font-family: Roboto Mono, Courier, sans-serif;
                                  font-size: 10px;
                                  line-height: 16px;
                                  font-weight: 400;
                                  cursor: pointer;
                                "
                                >Unsubscribe</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
