<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 640px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 16px;
    }
    body {
      color: #434355;
    }
    body a {
      color: #434355;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet"><style type="text/css">
      @media only screen and (max-width: 600px) {
        .container {
          padding: 40px 24px !important;
        }

        .title {
          margin: 24px 0 0 !important;
        }

        .main-content {
          padding: 56px 0 !important;
        }

        .cta-button {
          margin-top: 56px !important;
        }
      }
    </style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#434355" data-body-style="font-size:16px; font-family:inherit; color:#434355; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="640">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:640px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#434355; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7Tk1A5D8Z6Uw1orccVtYFA">
      <tr>
        <td height="100%" valign="top" data-role="module-content"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;family=Roboto+Mono:wght@400;500;700&amp;display=swap">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html lang="en">
  <div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You have been invited to Beagle<div></div>
  </div>

  <body data-id="__react-email-body" style="background-color:#ffffff;font-family:Roboto Mono,Courier,sans-serif,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;margin:0">
    <table align="center" width="100%" class="container" data-id="__react-email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:640px;background-color:#ffffff;padding:40px 80px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" data-id="react-email-section" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td><img data-id="react-email-img" alt="Beagle" src="http://cdn.mcauto-images-production.sendgrid.net/aa869b07e6579d73/e7e35049-6510-4bd9-a430-820ebb6b8705/153x50.png" width="150" height="50" style="display:block;outline:none;border:none;text-decoration:none">
                    <p class="title" data-id="react-email-text" style="font-size:52px;line-height:64px;margin:40px 20px 0 0;color:#14142B;font-family:Archivo Black, Arial Black, sans-serif;font-weight:400;letter-spacing:-2.6px">Join your team on Beagle</p>
                    <table align="center" width="100%" class="main-content" data-id="react-email-section" style="padding:60px 0" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <p data-id="react-email-text" style="font-size:16px;line-height:24px;margin:16px 0;color:#434355;font-family:Roboto Mono, Courier, sans-serif;font-weight:400;text-align:left">Hi there,<br>{{name}} <a href="mailto:{{workEmail}}" data-id="react-email-link" target="_blank" style="color:#434355!important;text-decoration:underline;font-family:Roboto Mono, Courier, sans-serif;font-size:16px;font-weight:400;line-height:24px;cursor:pointer">{{workEmail}}</a> has invited you to <a data-id="react-email-link" target="_blank" style="color:#696BFF;text-decoration:none;font-family:Roboto Mono, Courier, sans-serif;font-size:16px;font-weight:700;line-height:24px">Beagle</a>. Accept the invitation now and let&#x27;s work together on this legal case!</p><a href="{{inviteUrl}}" class="cta-button" data-id="react-email-button" target="_blank" style="border-radius:16px;background:#696BFF;margin-top:60px;color:#FFF;font-family:Archivo Black, Arial Black, sans-serif;font-size:16px;font-weight:400;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:16px 24px"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:24" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">Join {{name}} on Beagle</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" data-id="react-email-section" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E3E3E6;margin:0 0 16px">
                    <p data-id="react-email-text" style="font-size:20px;line-height:24px;margin:0 0 4px;color:#14142B;font-family:Archivo Black, Arial Black, sans-serif;font-weight:400;letter-spacing:-0.2px">Beagle</p>
                    <p data-id="react-email-text" style="font-size:12px;line-height:14.4px;margin:16px 0;color:#14142B;font-family:Roboto Mono, Courier, sans-serif;font-weight:500">Cruelty–free eDiscovery</p>
                    <p data-id="react-email-text" style="font-size:12px;line-height:20px;margin:16px 0;color:#80808D;font-family:Roboto Mono, Courier, sans-serif;font-weight:400;letter-spacing:-0.2px">Discover Beagle<br>New York, USA<br>©2022 All rights reserved.</p>
                    <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://muzzle.vercel.app/" data-id="react-email-link" target="_blank" style="color:#80808D;text-decoration:underline;font-family:Roboto Mono, Courier, sans-serif;font-size:10px;line-height:16px;font-weight:400;cursor:pointer">Help</a><a data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;display:inline-block;margin:0 8px;width:4px;height:4px;border-radius:20px;background-color:#E3E3E6"></a><a href="https://muzzle.vercel.app/" data-id="react-email-link" target="_blank" style="color:#80808D;text-decoration:underline;font-family:Roboto Mono, Courier, sans-serif;font-size:10px;line-height:16px;font-weight:400;cursor:pointer">Terms and Privacy</a><a data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none;display:inline-block;margin:0 8px;width:4px;height:4px;border-radius:20px;background-color:#E3E3E6"></a><a href="https://muzzle.vercel.app/" data-id="react-email-link" target="_blank" style="color:#80808D;text-decoration:underline;font-family:Roboto Mono, Courier, sans-serif;font-size:10px;line-height:16px;font-weight:400;cursor:pointer">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html></td>
      </tr>
    </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>